<!DOCTYPE html>
<html>

<head>
    <title>Kyunko</title>
    <link rel="icon" href="kyunicon.png" type="image/x-icon">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


    <style>
        .picture {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 307px;
            height: 400px;
            z-index: 10;
            overflow: hidden;
        }
        
        .picture *,
        .picture *:before,
        .picture *:after {
            content: '';
            position: absolute;
        }
        
        .KyunHead {
            animation: kyunHead 5s linear infinite;
            transform-origin: 150px 180px;
        }
        
        .Kyun {}
        
        .KyunFace {
            top: 123px;
            left: 94px;
            width: 120px;
            height: 105px;
            border-radius: 50px 50px 50px 50px;
            background: #FEFAFA;
            z-index: 0;
        }
        
        .KyunHairfrontleft {
            top: 123px;
            left: 94px;
            width: 80px;
            height: 55px;
            border-radius: 50px 0px 30px 0px;
            background: #FFE1E3;
            z-index: 1;
        }
        
        .KyunHairfrontright {
            top: 123px;
            left: 170px;
            width: 43px;
            height: 55px;
            border-radius: 0px 300px 0px 70px;
            background: #FFE1E3;
            z-index: 1;
        }
        
        .KyunHairleft {
            top: 140px;
            background-color: #FFE1E3;
            width: 28px;
            height: 100px;
            left: 94px;
            border-radius: 50px 0px 0px 50px;
            z-index: 2;
        }
        
        .KyunHairright {
            top: 140px;
            background-color: #FFE1E3;
            width: 28px;
            height: 100px;
            left: 186px;
            border-radius: 0px 50px 50px 0px;
            z-index: 2;
        }
        
        .KyunHairback {
            top: 123px;
            left: 94px;
            width: 120px;
            height: 170px;
            border-radius: 50px 50px 30px 30px;
            background: #ffc8cb;
            z-index: -2;
            animation: kyunHairback 5s linear infinite;
        }
        
        .KyunHairDeco {
            width: 35px;
            height: 23px;
            background-color: #757575;
            top: 148px;
            left: 113px;
            border-radius: 5px 5px 5px 5px;
            z-index: 4;
        }
        
        .Kyuneyeleft {
            top: 183px;
            left: 129px;
            width: 10px;
            height: 17px;
            border-radius: 50px 50px 50px 50px;
            background: #946165;
            z-index: 2;
            animation: kyuneyeblink 5s linear infinite;
        }
        
        .Kyuneyeright {
            top: 183px;
            left: 170px;
            width: 10px;
            height: 17px;
            border-radius: 50px 50px 50px 50px;
            background: #946165;
            z-index: 2;
            animation: kyuneyeblink 5s linear infinite;
        }
        
        .KyunNeck {
            width: 10px;
            height: 20px;
            top: 225px;
            left: 149px;
            background-color: #ffefef;
            z-index: -1;
        }
        
        .KyunBody {
            background-color: #FEFAFA;
            z-index: 0;
            width: 37px;
            height: 25px;
            top: 233px;
            left: 135px;
            border-radius: 9px 9px 0px 0px;
        }
        
        .KyunTopleft {
            width: 15px;
            height: 13px;
            z-index: 3;
            background-color: rgb(124, 124, 124);
            top: 242px;
            left: 130px;
            border-radius: 5px 3px 3px 3px;
        }
        
        .KyunTopright {
            width: 15px;
            height: 13px;
            z-index: 3;
            background-color: rgb(124, 124, 124);
            top: 242px;
            left: 162px;
            border-radius: 3px 5px 3px 3px;
        }
        
        .KyunTopmiddletop {
            width: 30px;
            height: 3px;
            z-index: 2;
            background-color: #FFBBBE;
            top: 245px;
            left: 139px;
            border-radius: 5px 5px 3px 3px;
        }
        
        .KyunTopmiddle {
            width: 30px;
            height: 20px;
            z-index: 1;
            background-color: rgb(255, 255, 255);
            top: 245px;
            left: 139px;
            border-radius: 5px 5px 3px 3px;
        }
        
        .KyunTopribbon {
            width: 30px;
            height: 5px;
            z-index: 1;
            background-color: #ffc3c7;
            top: 263px;
            left: 139px;
            border-radius: 5px 5px 5px 5px;
        }
        
        .KyunBottomfront {
            width: 25px;
            height: 25px;
            z-index: 1;
            background-color: #4e4e4e;
            top: 267px;
            left: 137px;
            border-radius: 0px 0px 3px 3px;
        }
        
        .KyunBottomback {
            width: 30px;
            height: 20px;
            z-index: 0;
            background-color: #ff5555;
            top: 267px;
            left: 138px;
            border-radius: 0px 0px 3px 5px;
        }
        
        .KyunHandleftup {
            background-color: #ffe7e7;
            width: 10px;
            height: 20px;
            top: 250px;
            left: 132px;
            z-index: 1;
            border-radius: 5px 5px 5px 5px;
        }
        
        .KyunHandleftdown {
            background-color: #ffeeee;
            width: 20px;
            height: 10px;
            top: 260px;
            left: 132px;
            z-index: 4;
            border-radius: 5px 5px 5px 5px;
        }
        
        .KyunHandrightup {
            background-color: #ffe7e7;
            width: 10px;
            height: 20px;
            top: 250px;
            left: 165px;
            z-index: 1;
            border-radius: 5px 5px 5px 5px;
        }
        
        .KyunHandrightdown {
            background-color: #ffeeee;
            width: 20px;
            height: 10px;
            top: 260px;
            left: 155px;
            z-index: 4;
            border-radius: 5px 5px 5px 5px;
            transform-origin: 15px 5px;
            animation: kyunHand 5s linear infinite;
        }
        
        .KyunFeetleftup {
            width: 13px;
            height: 25px;
            z-index: -1;
            background-color: #ffeeee;
            top: 285px;
            left: 140px;
            border-radius: 0px 0px 5px 5px;
        }
        
        .KyunFeetrightup {
            width: 13px;
            height: 25px;
            z-index: -1;
            background-color: #ffeeee;
            top: 285px;
            left: 155px;
            border-radius: 0px 0px 5px 5px;
        }
        
        .KyunFeetleftdown {
            width: 13px;
            height: 25px;
            z-index: 0;
            background-color: #ffeeee;
            top: 300px;
            left: 140px;
            border-radius: 5px 5px 5px 5px;
        }
        
        .KyunFeetrightdown {
            width: 13px;
            height: 25px;
            z-index: 0;
            background-color: #ffeeee;
            top: 300px;
            left: 155px;
            border-radius: 5px 5px 5px 5px;
        }
        
        .KyunShoeleft {
            width: 13px;
            height: 14px;
            z-index: 0;
            background-color: #635454;
            top: 320px;
            left: 140px;
            border-radius: 5px 5px 5px 5px;
        }
        
        .KyunShoeright {
            width: 13px;
            height: 14px;
            z-index: 0;
            background-color: #635454;
            top: 320px;
            left: 155px;
            border-radius: 5px 5px 5px 5px;
        }
        
        @keyframes kyuneyeblink {
            0% {
                height: 17px;
            }
            5% {
                top: 190px;
                height: 5px;
            }
            10% {
                height: 17px;
                top: 183px;
            }
        }
        
        @keyframes kyunHead {
            30% {
                transform: rotate(5deg)translate(5px, 0px);
                ;
            }
            60% {
                transform: rotate(-5deg)translate(-5px, 0px);
                ;
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        @keyframes kyunHairback {
            30% {
                transform: translate(5px, 3px);
                ;
            }
            60% {
                transform: translate(-5px, 3px);
                ;
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        @keyframes kyunHand {
            30% {
                transform: rotate(50deg);
            }
            60% {
                transform: rotate(0deg);
            }
        }
    </style>

    <style>
        body {}
        /* Style the links inside the sidenav */
        
        .topnav {
            width: 100%;
            height: 50px;
            top: 0;
            position: fixed;
            background-color: rgb(90, 90, 90);
            z-index: 10;
            color: white;
            padding: 15px;
            padding-left: 150px;
            font-family: 'Fredoka One', cursive;
        }
        
        #mySidenav a {
            position: fixed;
            /* Position them relative to the browser window */
            right: -165px;
            /* Position them outside of the screen */
            transition: 0.3s;
            padding: 20px;
            /* Add transition on hover */
            /* Set a specific width */
            text-decoration: none;
            /* Remove underline */
            font-size: 25px;
            /* Increase font size */
            background-color: white;
            color: #8a8a8a;
            /* White text color */
            border-radius: 25px 0px 0px 25px;
            /* Rounded corners on the top right and bottom right side */
            border: 1px solid #d4d4d4;
            /* Green */
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            z-index: 99;
        }
        
        #mySidenav a:hover {
            right: 0;
            /* On mouse-over, make the elements appear as they should */
        }
        /* The about link: 20px from the top with a green background */
        
        #home {
            top: 15%;
        }
        
        #about {
            top: 30%;
        }
        
        #project {
            top: 45%
        }
        
        #contact {
            top: 60%;
        }
        
        .fa {
            color: #FF9899;
        }
        
        #opening {
            position: relative;
            margin-top: 50px;
        }
        
        #BG {
            width: 100%;
        }
        
        .info {
            position: absolute;
            top: 50px;
            right: 70px;
            width: 50px;
            outline: none;
        }
        
        .logo {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 200px;
        }
        
        .h2 {
            position: absolute;
            top: 50px;
            margin-left: 20px;
        }
        
        .colour-block {
            background: #FFC1C1;
            width: 100%;
            padding: 7% 20% 10% 20%;
            color: #fff;
        }
        
        .white-block {
            width: 100%;
            padding: 7% 20% 10% 20%;
            color: #FFC1C1;
        }
        
        .skew-cc {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0px;
            background: linear-gradient(to right bottom, #FFC1C1 49%, #fff 50%), linear-gradient(-50deg, #ffffff 16px, #000 0);
        }
        
        .skew-c {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0px;
            background: linear-gradient(to left bottom, #fff 49%, #FFC1C1 50%);
        }
        
        .slider {
            margin: 80px 0;
            height: 500px;
            display: block;
            perspective: 1000px;
            position: relative;
            width: 100%;
        }
        
        .slider img {
            display: inline-block;
            width: 400px;
            position: absolute;
            backface-visibility: hidden;
            transition: .4s all;
        }
        
        .slider img.active {
            z-index: 4;
        }
        
        .textbox {
            border: 5px dashed #FF9899;
            background-color: white;
            opacity: 0.6;
            border-radius: 5px;
            margin-top: 100px;
            width: 100%;
            height: 400px;
            padding: 40px;
        }
        
        #hobbytext {
            color: #494949;
        }
        
        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 100px;
            color: #8a8a8a;
            font-size: 100px;
        }
        
        html {
            scroll-behavior: smooth;
            cursor: url(point2.cur), default;
        }
        
        #self-intro {
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
            color: rgb(124, 124, 124);
        }
        
        #self-intro-outer {
            background-image: url("body.jpg");
        }
        
        #hobby-outer {
            background-image: url("body1.jpg");
        }
        
        .fadein {
            opacity: 0;
        }
        
        #hbtn {
            position: absolute;
        }
        
        #house {
            position: relative;
            height: 750px;
            background-color: white;
            border-radius: 20px;
        }
        
        h3 {
            font-size: 50px;
        }
        
        .drawvideo {
            position: absolute;
            top: 100px;
            width: 100%;
            border-radius: 20px;
            left: 30%;
        }
        
        .historyimg {
            width: 200px;
        }
        
        .historyimg:hover {
            transform: translateY(-5px);
        }
        
        #historytext {
            font-family: 'Montserrat', sans-serif;
        }
        
        #histext {
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: white;
            color: rgb(90, 90, 90);
            border-radius: 20px;
            padding: 20px;
            top: -120px;
            left: 50px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        .icon {
            width: 100px;
            position: absolute;
            border: 3px solid rgb(190, 190, 190);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.856);
        }
        
        .icon:hover {
            border: 3px solid #FF9899;
        }
        
        .pointer {
            cursor: url(hover.cur), default;
        }
        
        a:hover {
            cursor: url(hover.cur), default;
        }
    </style>

    <script type="text/javascript">
        var $o = $.noConflict(true);
    </script>
    <script>
        $o(document).ready(function() {

            let img = new Image();
            img.src = "opening6.gif";

            $o('[data-toggle="popover"]').popover();


            setTimeout(function() {
                document.getElementById('BG').src = "opening6.gif";

            }, 7900);


        });
    </script>
</head>

<body>

    <div class="topnav">KYUNKO</div>

    <div class="picture">

        <div class="Kyun">
            <div class="KyunHead">
                <div class="KyunFace"></div>
                <div class="KyunHairfrontleft"></div>
                <div class="KyunHairfrontright"></div>
                <div class="KyunHairleft"></div>
                <div class="KyunHairright"></div>
                <div class="KyunHairDeco"></div>
                <div class="Kyuneyeleft"></div>
                <div class="Kyuneyeright"></div>
            </div>
            <div class="KyunHairback"></div>
            <div class="KyunNeck"></div>
            <div class="KyunBody"></div>
            <div class="KyunTop"></div>
            <div class="KyunTopleft"></div>
            <div class="KyunTopright"></div>
            <div class="KyunTopmiddletop"></div>
            <div class="KyunTopmiddle"></div>
            <div class="KyunTopribbon"></div>
            <div class="KyunBottom">
                <div class="KyunBottomfront"></div>
                <div class="KyunBottomback"></div>
            </div>
            <div class="KyunHandleftup"></div>
            <div class="KyunHandleftdown"></div>
            <div class="KyunHandrightup"></div>
            <div class="KyunHandrightdown"></div>
            <div class="KyunFeetleftup"></div>
            <div class="KyunFeetleftdown"></div>
            <div class="KyunFeetrightup"></div>
            <div class="KyunFeetrightdown"></div>
            <div class="KyunShoeleft"></div>
            <div class="KyunShoeright"></div>

        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="home">
            <i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a>
        <a href="#aboutme" id="about">
            <i class="fa fa-user-circle fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;ABOUT ME
        </a>
        <a href="#projects" id="project">
            <i class="fa fa-folder-open fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;PROJECTS
        </a>
        <a href="#contactme" id="contact">
            <i class="fa fa-envelope fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
        </a>
    </div>

    <section id="opening">

        <input class="info pointer" type="image" src="info_48px.png" title="SOFTWARE USED" data-toggle="popover" data-content="Adobe After Effects/Live2D" />
        <img id="BG" src="opening5.gif">

    </section>



    <section id="aboutme">
        <div class="white-block" id="self-intro-outer">
            <!--<img src="logo.png" class="logo">-->

            <div id="self-intro" class="container" data-aos="fade-right">
                <h2>ABOUT ME</h2>
                <p>I am Vanessa. Kyunko is my artist name. I am an university student of the Hong Kong Polytechnic University. I am majoring in Information Technology. I am also a self-taught artist. </p>
            </div>
        </div>
        <div class="skew-c"></div>
        <div class="colour-block ">
            <div id="history" class="container fadein" style="position: relative;top:200px;">
                <div class="row" style="height:400px">
                    <div id="histext">Move pointer to character to see more information</div>
                    <div class="col-md-2">
                        <img src="history1.png" onmouseover="changetext1()" class="historyimg" id="hisimg1">
                    </div>
                    <div class="col-md-2">
                        <img src="history2.png" onmouseover="changetext2()" class="historyimg">
                    </div>
                    <div class="col-md-2">
                        <img src="history3.png" onmouseover="changetext3()" class="historyimg">
                    </div>
                    <div class="col-md-2">
                        <img src="history4.png" onmouseover="changetext4()" class="historyimg">
                    </div>
                    <div class="col-md-2">
                        <img src="history5.png" onmouseover="changetext5()" class="historyimg">
                    </div>
                    <div class="col-md-2">
                        <img src="history6.png" onmouseover="changetext6()" class="historyimg">
                    </div>

                    <div id="timeline" style="position:absolute;left:50px;top:220px;height:5px;width:100%;background-color: white;;"></div>
                    <div class="row" style="position: absolute;left:100px;top:240px;">
                        <div class="col-md-2" id="historytext">since 2010</div>
                        <div class="col-md-2" id="historytext" style="left:15%">since 2013</div>
                        <div class="col-md-2" id="historytext" style="left:32%">2014-2018</div>
                        <div class="col-md-2" id="historytext" style="left:50%">2014</div>
                        <div class="col-md-2" id="historytext" style="left:66%;">2017</div>
                        <div class="col-md-2" id="historytext" style="left:84%;">2018-2022</div>

                    </div>
                </div>
            </div>

        </div>

        <div class="skew-cc"></div>
        <!--<div class="white-block" id="hobby-outer">
            <div id="hobby" class="container fadein">
                <div class="row">
                    <div class="col-md-8">
                        <div class="slider">
                            <img src="hobbydraw.png" id="hdraw" onclick="Hdraw()" class="" style="transform: translate3d(-254.336px, 0px, -360px) scale3d(1, 1, 1); z-index: 1; -webkit-transform-origin-x: 255.664px;">
                            <img src="hobbygame.png" id="hgame" onclick="Hgame()" style="transform: translate3d(-134.336px, 0px, -240px) scale3d(1, 1, 1); z-index: 2; -webkit-transform-origin-x: 255.664px;" class="">
                            <img src="hobbylearn.png" id="hlearn" onclick="Hlearn()" style="transform: translate3d(105.664px, 0px, 1px) scale3d(1.2, 1.2, 1); z-index: 3; -webkit-transform-origin-x: initial;" class="active">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="textbox">
                            <div id="hobbytext">Learn</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        
        <div class="white-block" id="video-outer">
            <div id="video" class="container fadein">
                <div class="row">
                    <div class="col-md-5">
                    </div>
                    <div class="col-md-7">
                   <iframe width="420" height="315"
                    src="https://www.youtube.com/watch?v=GcDsxdJIaZw">
                    </iframe>
                    </div>
                </div>
            </div>
        </div>
     
    </section>

    <section id="projects">

        <div class="colour-block">
            <div class="container fadein" style="position: relative;height:500px;">
                <div class="row">
                    <div class="col-md-5">
                    </div>
                    <div class="col-md-7">
                        <img src="draw.gif" class="drawvideo">
                    </div>
                </div>
            </div>

        </div>


        <div class="skew-cc"></div>
        <div class="white-block" style="background-image: url(body2.jpg);">
            <div class="container fadein" style="background-image: url('roombackground.jpg');background-size: 100% 100%;border-radius: 20px;top:100px;height: 600px; width:90%; position:relative;">
                <div class="row">
                    <div class="col-md-8">
                        <img src="kyuncloth.gif" style="left:100px;top:30px;width:500px;position: absolute;" id="charimg">
                    </div>
                    <div class="col-md-4">
                        <img src="kyunicon.png" class="icon pointer" style="right:20px;top:20px;" onclick="kyunchar()">
                        <img src="kimonoicon.png" class="icon pointer" style="right:20px;top:140px;" onclick="kimochar()">
                        <img src="loli1icon.png" class="icon pointer" style="right:20px; top:260px;" onclick="loli1char()">
                    </div>
                </div>
            </div>

        </div>

        <div class="skew-c"></div>
        <div class="colour-block">
            <div class="container fadein" style="position: relative;height:500px;">
                <div class="row">
                    <div class="col-md-5">
                    </div>
                    <div class="col-md-7">
                        <img src="Comp1.gif" class="drawvideo">
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="contactme">

        <div class="white-block" style="background-image: url(body2.jpg);">

    </section>

    <script>
        function Hdraw() {
            document.getElementById("hobbytext ").innerHTML = "Hdraw ";
        }

        function Hgame() {
            document.getElementById("hobbytext ").innerHTML = "Hgame ";
        }

        function Hlearn() {
            document.getElementById("hobbytext ").innerHTML = "Hlearn ";
        }

        function changetext1() {
            document.getElementById("histext").innerHTML = "Started Drawing";
        }

        function changetext2() {
            document.getElementById("histext").innerHTML = "Started Coding with C++, Followed by C, PYTHON, JAVA, HTML, CSS, JAVASCRIPT";
        }

        function changetext3() {
            document.getElementById("histext").innerHTML = "Stage Management Team";
        }

        function changetext4() {
            document.getElementById("histext").innerHTML = "JA Company Programme as Designer";
        }

        function changetext5() {
            document.getElementById("histext").innerHTML = "Campus TV";
        }

        function changetext6() {
            document.getElementById("histext").innerHTML = "The Hong Kong Polytechnic University - University Student <br> Bachelor of Science (Honours) in Information Technology";
        }

        function kyunchar() {
            document.getElementById("charimg").src = "kyuncloth.gif";
        }

        function kimochar() {
            document.getElementById("charimg").src = "kimocloth.gif";
        }

        function loli1char() {
            document.getElementById("charimg").src = "lolicloth1.gif";
        }
    </script>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script id="rendered-js ">
        var Slider = function() {
            var total, $images, $slider, sliderWidth, increment = 120;
            var on = function() {
                $slider = $('.slider');
                $images = $('.slider img');
                sliderWidth = $slider.width();
                total = $images.length;
                position();
            };

            var position = function() {
                var sign, half = $('.active').index(),
                    x = 0,
                    z = 0,
                    zindex, scaleX = 1.3,
                    scaleY = 1.3,
                    transformOrigin;
                $images.each(function(index, element) {
                    scaleX = scaleY = 1;
                    transformOrigin = sliderWidth / 2;
                    if (index < half) {
                        sign = 1;
                        zindex = index + 1;
                        x = sliderWidth / 2 - increment * (half - index + 1);
                        z = -increment * (half - index + 1);
                    } else if (index > half) {
                        sign = -1;
                        zindex = total - index;
                        x = sliderWidth / 2 + increment * (index - half + 1);
                        z = -increment * (index - half + 1);
                    } else {
                        sign = 0;
                        zindex = total;
                        x = sliderWidth / 2;
                        z = 1;
                        scaleX = scaleY = 1.2;
                        transformOrigin = 'initial';
                    }
                    $(element).css({
                        'transform': 'translate3d(' + calculateX(x, sign, 300) + 'px, 0,' + z + 'px) scale3d(' + scaleX + ',' + scaleY + ', 1)',
                        'z-index': zindex,
                        'transform-origin-x': transformOrigin
                    });


                });
            };

            var calculateX = function(position, sign, width) {
                switch (sign) {
                    case 1:
                    case 0:
                        return position - width / 2;
                    case -1:
                        return position - width / 2;
                }

            };

            var imageSize = function() {
                return $slider.width() / 3;
            };

            var recalculateSizes = function() {
                sliderWidth = $slider.width();
                position();
            };

            var clickedImage = function() {
                $('.active').removeClass('active');
                $(this).addClass('active');
                position();
            };

            var addEvents = function() {
                $(window).resize(recalculateSizes);
                $(document).on('click', 'img', clickedImage);
            };

            return {
                init: function() {
                    on();
                    addEvents();
                }
            };

        }();

        $(function() {
            var slider = Slider.init();
        });
        //# sourceURL = https://codepen.io/glitchworker/full/aZmYdm
    </script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script type="text/javascript ">
        var $f = $.noConflict(true);
    </script>
    <script id="rendered-js ">
        $f(document).ready(function() {

            $f(window).scroll(function() {


                $f(".fadein ").each(function(i) {

                    var bottom_of_object = $f(this).position().top + $f(this).outerHeight();
                    var bottom_of_window = $f(window).scrollTop() + $f(window).height();


                    if (bottom_of_window > bottom_of_object) {

                        $f(this).animate({
                            'opacity': '1'
                        }, 300);

                    }

                });

            });



        });
        //# sourceURL=pen.js
    </script>


</body>

</html>
